---
- name: Install zsh-autosugestions.
  git:
    repo: "https://github.com/zsh-users/zsh-autosuggestions"
    dest: "~/.zsh/zsh-autosuggestions"
    version: master
  become: false

- name: Install zsh-syntax-highlighting.
  git:
    repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
    dest: "~/.zsh/zsh-syntax-highlighting"
    version: master
  become: false